{
  "manifest_version": 3,
  "name": "Suno Helper (youtube-channels-automation)",
  "version": "0.1.0",
  "description": "/suno が生成した Style/Lyrics を Suno Custom Mode に順次注入し Generate を連続実行する補助拡張。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://suno.com/*",
    "https://www.suno.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Suno Helper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://suno.com/*", "https://www.suno.com/*"],
      "js": ["constants.js", "content.js"]
    }
  ]
}
